# pinya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juan/pinya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/pinya/: MainActivity.kt  PinyaApplication.kt  PinyaStuffApplication.kt
app/src/main/java/com/juan/pinya/di/: ViewModule.kt  appModule.kt
app/src/main/java/com/juan/pinya/extention/: CalendarExt.kt  ContextExt.kt
app/src/main/java/com/juan/pinya/fragments/: DailyReportFragment.kt  ExpenditureFragment.kt  StatisticsFragment.kt
app/src/main/java/com/juan/pinya/fragments/dailyreport/: Communicator.kt  DRA1Adapter.kt  DRA2Adapter.kt  DRAdd1Adapter.kt  DRAdd1Fragment.kt  DRAdd2Adapter.kt  DRAdd2Fragment.kt  DRAdd3Fragment.kt  DRAdd4Fragment.kt  DailyReportAdd1Fragment.kt  DailyReportAdd2Fragment.kt  DailyReportFragment.kt
app/src/main/java/com/juan/pinya/model/: Address.kt  Car.kt  Company.kt  DailyReport.kt  Expenditure.kt  LoginType.kt  SingleLiveEvent.kt  Site.kt  Statistics.kt  Stuff.kt
app/src/main/java/com/juan/pinya/model/stuff/: StuffRepository.kt  (+1 more)
app/src/main/java/com/juan/pinya/module/: SharedPreferencesManager.kt  StuffDao.kt  StuffDaoImpl.kt
app/src/main/java/com/juan/pinya/view/: MainActivity.kt
app/src/main/res/color/: navbar_color.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  textview_item_background.xml  textview_round_border.xml  textview_select_item_background.xml  textview_select_round_border.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_monthly_statistics.xml  carid_alertdialog.xml  carid_dialog.xml  custom_dialog.xml  delete_dialog.xml  fragment_daily_report.xml  fragment_daily_report_add1.xml  fragment_daily_report_add2.xml  fragment_daily_report_add3.xml  fragment_daily_report_add4.xml  fragment_dailyreport.xml  fragment_expenditure.xml  fragment_expenditure_edit.xml  fragment_monthly_statistics.xml  fragment_monthly_statistics2.xml  fragment_statistics.xml  item_addlist.xml  item_addresslist.xml  item_dailyreport.xml  item_expenditure.xml  item_monthly_statistics.xml  item_view_car_id.xml
app/src/main/res/menu/: add_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juan/pinya/: ExampleUnitTest.kt
(+50 files in other folders)
