<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="車號" />

    <TextView
        android:id="@+id/carId_alertDialog_textView"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/textview_round_border"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeMinTextSize="20sp"
        tools:text="ASD-1234"
        android:textSize="32sp"
        android:textStyle="bold" />

</LinearLayout>