<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailyReport_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinya_yellow2"
    android:gravity="center_horizontal"
    android:clickable="true"
    tools:context=".view.main.dailyReport.DailyReportFragment">

    <TextView
        android:id="@+id/meter_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:background="@color/pinya_green2"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/text_meter"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/numder_textView"
        app:layout_constraintEnd_toEndOf="@+id/time_textView"
        app:layout_constraintStart_toStartOf="@+id/time_textView"
        app:layout_constraintTop_toTopOf="@+id/numder_textView" />

    <TextView
        android:id="@+id/numder_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:background="@color/pinya_green3"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/text_number"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/address_textView"
        app:layout_constraintEnd_toEndOf="@+id/price_textView"
        app:layout_constraintStart_toStartOf="@+id/price_textView"
        app:layout_constraintTop_toTopOf="@+id/address_textView" />

    <TextView
        android:id="@+id/address_textView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:background="@color/pinya_green2"
        android:gravity="center"
        android:lines="2"
        android:minHeight="50dp"
        android:padding="2dp"
        android:text="@string/text_address"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/site_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/data_textView"
        app:layout_constraintTop_toBottomOf="@+id/data_textView" />

    <TextView
        android:id="@+id/data_textView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:background="@color/pinya_green1"
        android:gravity="center"
        android:lines="1"
        android:minHeight="50dp"
        android:padding="2dp"
        android:text="@string/text_date"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/site_textView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:background="@color/pinya_green3"
        android:gravity="center"
        android:lines="1"
        android:padding="2dp"
        android:text="@string/text_site"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/data_textView"
        app:layout_constraintStart_toEndOf="@+id/data_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_textView"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:background="@color/pinya_green3"
        android:gravity="center"
        android:lines="1"
        android:padding="2dp"
        android:text="@string/text_time"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/price_textView"
        app:layout_constraintStart_toEndOf="@+id/price_textView"
        app:layout_constraintTop_toTopOf="@+id/price_textView" />

    <TextView
        android:id="@+id/price_textView"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:background="@color/pinya_green1"
        android:gravity="center"
        android:lines="1"
        android:padding="2dp"
        android:text="@string/text_cost"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/site_textView"
        app:layout_constraintStart_toEndOf="@+id/site_textView"
        app:layout_constraintTop_toTopOf="@+id/site_textView" />

    <TextView
        android:id="@+id/ps_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:background="@color/pinya_green1"
        android:gravity="center"
        android:lines="4"
        android:minWidth="50dp"
        android:padding="2dp"
        android:text="@string/text_ps"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/address_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_textView"
        app:layout_constraintTop_toTopOf="@+id/time_textView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthly_statistics_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>