<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginBottom="2dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <TextView
                android:id="@+id/s_company_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:background="@color/pinya_green3"
                android:gravity="center"
                android:minHeight="60dp"
                android:padding="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="品雅" />

            <TextView
                android:id="@+id/s_meter_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:background="@color/pinya_green1"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="20dp"
                tools:text="2000" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>