<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/company_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/pinya_yellow3"
                tools:text="廠商" />

            <TextView
                android:id="@+id/site_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/pinya_yellow2"
                tools:text="工地" />

            <TextView
                android:id="@+id/price_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/pinya_yellow3"
                tools:text="單價" />


            <TextView
                android:id="@+id/itemDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/pinya_yellow2"
                android:text="0930"
                tools:text="時間" />


            <TextView
                android:id="@+id/ps2_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/pinya_yellow1"
                android:text="備註" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/address_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:layout_span="2"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/pinya_yellow1"
                tools:text="地點" />


            <TextView
                android:id="@+id/numder_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/pinya_yellow2"
                tools:text="車次" />


            <TextView
            android:id="@+id/meter_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@color/pinya_yellow3"
            tools:text="米數" />

            <TextView
                android:id="@+id/ps_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:maxWidth="100dp"
                android:background="@color/pinya_yellow1"
                tools:text="保2" />

        </TableRow>

    </TableLayout>
</androidx.cardview.widget.CardView>